# memeB0t

./: README.md
memeB0t/: ConsoleApp2.sln
memeB0t/ConsoleApp2/: Bot.csproj  Program.cs
